# MavenExamples

HelloWorld/: .project  pom.xml
HelloWorld/src/main/java/: HelloWorld.java
Sqlite/: db.sqlite  pom.xml
Sqlite/src/main/java/com/dasoftware/sqlite/: Main.java
